VITE_SUPABASE_PROJECT_ID="ubojqbweeakkxmumxnko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVib2pxYndlZWFra3htdW14bmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzIwMjUsImV4cCI6MjA3MTkwODAyNX0.sHwcBHXTvx-2xEdC4VSkLJWEo6Pf4SdR6agRhcT2rW0"
VITE_SUPABASE_URL="https://ubojqbweeakkxmumxnko.supabase.co"
